= WufooParty

WufooParty is a fairly lightweight wrapper for Wufoo's REST API[http://wufoo.com/docs/api/v3]
using HTTParty[http://httparty.rubyforge.org].

== API Support

Wufoo's REST API supports viewing and submitting entries, filtering entries,
viewing reports, and viewing users.

This library supports all methods of Wufoo's API version 3.0.

There is an older version of this library (version 0.1.x) that only supports version 2 of Wufoo's API.
Make sure you have latest version installed (1.0.0 or higher).

== Source & Download

* {Homepage & Demo}[http://wufooparty.71m.us]
* {Source Code}[http://github.com/seven1m/wufoo_party]
* {RDoc Documentation}[http://seven1m.github.com/wufoo_party]

== Installation

    gem install wufoo_party

== Usage

    require 'wufoo_party'

    ACCOUNT = 'accountname'
    API_KEY = 'AAAA-BBBB-CCCC-DDDD'
    FORM_ID = 'my-form-id'

    wufoo = WufooParty.new(ACCOUNT, API_KEY)

    wufoo.forms # list all accessible forms and details
    form = wufoo.form(FORM_ID) # or details for a specific form

    # query all entries
    form.entries

    # ...or filter entries (see http://wufoo.com/docs/api/v3/entries/get/#filter)
    form.entries([['Field1', 'Is_equal_to', 'Tim']])

    # To submit, use field numbers shown on the 'API Information' page in Wufoo
    result = wufoo.submit(
      'Field1' => 'Tim',
      'Field2' => 'Morgan'
    })
    if result['Success'] == 0
      puts result['ErrorText']
    end
    
== Feedback

I’d love to hear from you if you have suggestions for improvement, bug fixes, or whatever.
Email me at mailto:tim@timmorgan.org or fork the project[http://github.com/seven1m/wufoo_party] and send a pull request.

http://timmorgan.org

== Tests

To run the tests, you must create a form called "Test Form" and pass in its id via the
ENV variable WUFOO_FORM_ID. Give the form a standard name and address field.
Make the name field required. Then run:

    WUFOO_ACCOUNT=accountname \
    WUFOO_API_KEY=AAAA-BBBB-CCCC-DDDD \
    WUFOO_FORM_ID=test-form \
    ruby -rrubygems test/wufoo_party_test.rb
